[33mcommit 359195b4095922a12201d45dd241936c3b5e935b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b4e2fc6 278ea46
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Dec 29 16:45:58 2024 +0100

    Merge branch 'recup'

[33mcommit 278ea461d37268decd3acd371ef6538a8022f025[m[33m ([m[1;31morigin/recup[m[33m, [m[1;32mrecup[m[33m)[m
Merge: 72aed34 74ae01e
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Dec 29 12:50:34 2024 +0100

    Merge branch 'recup' of https://github.com/joyhure/portfolio into recup
    mergerecup

[33mcommit 74ae01e443d786816f418a7f35eb2763ae052968[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Dec 29 12:00:16 2024 +0100

    recupcommit

[33mcommit b4e2fc6c550340a12473ae95b6ce076355b065a8[m[33m ([m[1;31morigin/recupération[m[33m, [m[1;32mprod[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 19:18:56 2024 +0100

    preparedeployment

[33mcommit 5b21f069f6821013e201e58c34de38d256a79b89[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 16:16:20 2024 +0100

    20241227

[33mcommit ad4bce0547443f799ad08be4e3a5e504a43f3853[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 16:11:06 2024 +0100

    fixgitaccount

[33mcommit ca397fe0c3df45943abccabb50f77dee6c05ae21[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 15:52:16 2024 +0100

    deleteread

[33mcommit a94b03b03ebbc0890f5a2c2a78024518c0fde868[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 15:45:21 2024 +0100

    readmedeleted

[33mcommit 9f03603a256cc97e42c3de098568da00c0662ade[m[33m ([m[1;31morigin/dev-menage[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev-menage[m[33m, [m[1;32mdev[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 15:12:46 2024 +0100

    Menage

[33mcommit c1f17085c559407ec5469b05fd4ac5bf2cb38b25[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 11:23:48 2024 +0100

    Menagetext

[33mcommit ad2ba10d88a4243f9c0f2f420159ea02b90571d8[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Dec 27 11:21:56 2024 +0100

    Suppression.github

[33mcommit 72aed3402bcd6ead5e21f39d0cda0d4bf2b221ac[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Dec 25 11:03:36 2024 +0100

    20241225

[33mcommit 02fab23e7c9eec6b4e7a4cd56d9789483ab9bd70[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Dec 24 05:59:02 2024 +0100

    20241224

[33mcommit bdd768bb9e7ed3b459d379abae6d36b47060d8b2[m[33m ([m[1;31morigin/feat-thanksboss[m[33m, [m[1;32mfeat-thanksboss[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Dec 3 11:47:07 2024 +0100

    20241103

[33mcommit bccbdf3661aed4086dfe9b9b621c48e3ed5ea881[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Dec 3 09:42:14 2024 +0100

    fix-global-display

[33mcommit 76cfca5921e197e24f7e157ae5332b997e4596a3[m[33m ([m[1;31morigin/fix-synthese[m[33m, [m[1;32mfix-synthese[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Nov 29 19:25:13 2024 +0100

    fix-display-links-pdf

[33mcommit 8ad8b84c54e66bb3565ec5c8bb8263f3f26284a8[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Nov 27 07:19:13 2024 +0100

    fix-display

[33mcommit 68be5d5852a49dc8c3629e3c694035fc51f05584[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Nov 21 06:48:30 2024 +0100

    20241120

[33mcommit 268745c4ba49a80269b53d67eb7cdabb16b4e413[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Nov 5 11:12:39 2024 +0100

    20241105

[33mcommit 9bc42807f75b35a2d4073446070bc0a1259b6cb5[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Mon Nov 4 11:37:46 2024 +0100

    20241104_fix-default_browser

[33mcommit 8fcd1a2df01c4657e349b628e002c4e294f66807[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Oct 25 07:59:42 2024 +0200

    [fix] header-CSS

[33mcommit 127b4499d13772585986da4fbfff5d4d5c70158b[m
Merge: f98a4e8 b9dcb81
Author: Joy <joy.hure@gmail.com>
Date:   Wed Oct 23 19:07:02 2024 +0200

    Merge pull request #3 from joyou73:feat-page-tableau
    
    Feat-page-tableau

[33mcommit b9dcb818c1b5c2f8c2f3301ee802f25f9de7e1cf[m[33m ([m[1;31morigin/feat-page-tableau[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Oct 23 19:05:52 2024 +0200

    20241023

[33mcommit 245925c2b33b29b30e11acda80cf34320176928c[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Oct 23 09:02:58 2024 +0200

    20241023

[33mcommit f98a4e8960a49870964ef3331391b978f51143aa[m
Merge: 96d0c62 ca6d242
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Oct 23 07:16:43 2024 +0200

    Merge branch 'feat-BTSCards'

[33mcommit ca6d242db9fb4df607a5002c0ca94ebdabd670cf[m[33m ([m[1;31morigin/feat-BTSCards[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Oct 23 07:07:30 2024 +0200

    20241023

[33mcommit 797c916c355f8c0c3ec95f3999b06d0a47a2a188[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Oct 22 08:04:17 2024 +0200

    20241022_squelettes pages BTS

[33mcommit 40b0b48ea721e884ae0308a3442b79cdcd7f91a6[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Oct 17 08:35:37 2024 +0200

    20241017_Apparition pages_BTS

[33mcommit 38bf120c8edcfdea41a31664fc2f285832877e75[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Oct 17 07:23:21 2024 +0200

    20241017_section BTSleading page ok

[33mcommit 2c6f289a2e51d43378916d1955276f9754c3ef0f[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Oct 17 06:11:00 2024 +0200

    20241016_partie exam données cards

[33mcommit 4f1b9885ec31d23eaabf4f0a43435bdeee2db2a9[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Oct 15 09:05:56 2024 +0200

    20241015

[33mcommit 736c3eb34bfc3310a8a725bf486137a9429b385d[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Oct 15 07:27:02 2024 +0200

    20241013

[33mcommit 916078af16eb9e92d9e3ea55016871a0a7be83ef[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Oct 13 17:26:22 2024 +0200

    20241013_cards

[33mcommit b0450aedc4593b68f4c170f043199a53e74c7794[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Oct 13 15:58:27 2024 +0200

    20241013

[33mcommit 623104aae8c9c2a5839537fce47ad86c5074dff9[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Oct 13 11:27:45 2024 +0200

    20241013_BTSCards and link ok

[33mcommit 96d0c6291c6d646a58d72da507fa53c3283b3d97[m
Merge: 1acc5dc d7a5e05
Author: Joy <joy.hure@gmail.com>
Date:   Sun Oct 13 09:48:30 2024 +0200

    Merge pull request #2 from joyou73:feat-BTSCards
    
    20241013_fix_css_exam_section

[33mcommit d7a5e059dc49c286a96cb42e113c45f81c8a6246[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Oct 13 09:47:22 2024 +0200

    20241013_fix_css_exam_section

[33mcommit 1acc5dcbc01cd5da65dfce47a439bb88ba55ad06[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sat Oct 12 20:29:45 2024 +0200

    20241012

[33mcommit 74e4bb6841d58535c773484bc5969650fde0b64a[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sat Oct 12 18:25:50 2024 +0200

    20241012_BTSCards

[33mcommit fba1436be4aefaa3816ee3137c534c7d64c2f935[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Oct 6 17:13:29 2024 +0200

    20241006

[33mcommit 0a6fdc50447b001ca40110076162a99a25e160e8[m
Merge: b5d4dde ff5ea1d
Author: Joy <joy.hure@gmail.com>
Date:   Fri Oct 4 08:23:49 2024 +0200

    Merge pull request #1 from joyou73:fix-footer
    
    20241004_End

[33mcommit ff5ea1dc881a7834b764bfa55ed3777f707269f6[m[33m ([m[1;31morigin/fix-footer[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Oct 4 08:22:08 2024 +0200

    20241004_End

[33mcommit b5d4ddeb3eb28e20d849576f6a2628609f421767[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Oct 3 07:51:38 2024 +0200

    20241003_MergeEnd

[33mcommit 25a9f0b5471640a386a03cf961c21dad045a033c[m
Merge: c3a44a5 c3a34b6
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Oct 3 07:44:32 2024 +0200

    Merge branch 'portfolio2-branch'

[33mcommit c3a34b6785fbe9a68afe69ef65fe29bc87e06792[m[33m ([m[1;31morigin/portfolio2-branch[m[33m)[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Oct 3 06:19:39 2024 +0200

    20241003

[33mcommit 47f2828cf3c7fd3c3bc18079fe29ced7fbf8f90a[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Sep 26 07:12:27 2024 +0200

    20240926_SkillsToolsOk

[33mcommit c0358c52e3e6f68421e8cac514c39302ba15719e[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Sep 24 16:27:19 2024 +0200

    20240924_tools

[33mcommit a060c98eddcb77e1e773b631b2fe6fd31b210d65[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Sep 24 12:00:57 2024 +0200

    20240924_skillsicons

[33mcommit 8dac9e82c9629419073e0a05816b2a2cbe72aba0[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Sep 24 07:55:52 2024 +0200

    20240924_TimestampUpdated

[33mcommit 0660d61b19d3f2e96eab767307a93d6674f7c00c[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sat Sep 21 05:04:26 2024 +0200

    20240921_Timeline

[33mcommit c3a44a5c97fba12713e4c49ff9ccda6dc99c10e2[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Sep 20 17:48:12 2024 +0200

    20240920_timeline

[33mcommit 9aa90a7d8586ddc5d4a105de3eb4356f43584c7c[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Sep 13 06:21:52 2024 +0200

    202409132

[33mcommit 48a48948bc25bbd41e882345ef0c65af7f340d6a[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Sep 13 06:18:02 2024 +0200

    20240913

[33mcommit 1509fd13e0723b4762fed5f2811f3cfaf966c955[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Thu Sep 12 05:51:59 2024 +0200

    20240912

[33mcommit 32bc63159d58cf20c826bd2b8f29b277a482cd2c[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Sep 10 10:01:33 2024 +0200

    202409102

[33mcommit e69f5e33b543b9edcf718d71ee75148bd255f83e[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Tue Sep 10 09:39:15 2024 +0200

    20240910

[33mcommit 3cfdd43141bb1ade3add27c0743d819520cbb31d[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Sun Sep 8 16:50:55 2024 +0200

    20240908

[33mcommit 55fed80308a00b6128c237b491c63960c4b88f7d[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Fri Sep 6 11:03:22 2024 +0200

    20240906

[33mcommit e4f39a6746d9399c3b485dd9370b74ca03a14009[m
Author: joyou73 <joyou94@hotmail.com>
Date:   Wed Aug 28 07:54:46 2024 +0200

    20240828_début

[33mcommit 5d41b26848767e2a6b5170101a50c3f8b04bcaf6[m
Author: houston[bot] <astrobot-houston@users.noreply.github.com>
Date:   Tue Aug 27 18:19:35 2024 +0200

    Initial commit from Astro
